SORT PRODUCT
--------------

	1.DFSORT(IBM)
	2.SYNCSORT(CA)

		In JCL we need to use simply SORT, based on installed product it will work

	Mandatory Parameters(4)
		SORTIN
		SORTOUT
		SYSIN	- start from column 2, if we start from colum 1 or any other error MAXCC 16
		SYSOUT	- if we omit this, MAXCC 20 THROWN


SORT CARD STATMENTS:
-------------------
	
	-	We can have different Statements
	-	It works on pre-defined priority. PFA image


	
SORT Techniques:
----------------

Mandatory one is "Sort Fields"
TYPE = CH (char),ZD,PD,BI
Order=A/D
RELOPR=EQ,NE,GT,LT,GE,LE
LOGIOPR=AND,OR

1. Copy/Backup
-------------------
	Sort Field=COPY

		-	Copy Input to Output

2.Sorting
-------------
	Sort Fields=(START,LEN,TYPE,ORDER)
		
		-	To arrange in specific order
			-	eg:Sort Fields=(1,5,ZD,A)
			-	eg:Sort Fields=(1,5,CH,A)

3.SKIPREC,STOPAFT
----------------------
	Sort Fields=(START,LEN,TYPE,ORDER),SKIPREC=N,STOPAFT=m

		-	To SKIP N records and STOP after M records 
		-	To arrange in specific order
			-	eg:Sort Fields=(1,5,CH,A),SKIPREC=3,STOPAFT=4
		
4.INCLUDE COND
----------------
	Sort Fields=COPY / Sort Fields=(START,LEN,TYPE,ORDER)

   One Condition:
   	INCLUDE COND=(START,LEN,TYPE,RELOPR,VALUE)
		-eg:	INCLUDE COND=(15,10,CH,EQ,C'SONY')
		-eg:	INCLUDE COND=(40,7,ZD,GT,400)

   Multiple Condition:
 	INCLUDE COND=(START,LEN,TYPE,RELOPR,VALUE,OR/AND,START,LEN,TYPE,RELOPR,VALUE)
		-eg:	INCLUDE COND=(15,10,CH,EQ,C'SONY',OR,15,10,CH,EQ,C'SANDISK')
		-eg:	INCLUDE COND=((15,10,CH,EQ,C'SONY',OR,15,10,CH,EQ,C'SANDISK'),AND,40,7,ZD,GT,400)

	
   Compare between columns:
   	INCLUDE COND=(START,LEN,TYPE,RELOPR,START,LEN,TYPE)
		-eg:	INCLUDE COND=(40,7,ZD,EQ,48,7,ZD)
 	
   Sub String:
   	INCLUDE COND=(start,len,SS,value)
		Specific Columns
			-eg:	INCLUDE COND=(15,10,SS,EQ,C'SONY     ,SANDISK   ,HP        ')
		Entire File
			-eg:	INCLUDE COND=(1,80,SS,EQ,C'32GB')
5.OMIT COND
------------
	Sort Fields=COPY / Sort Fields=(START,LEN,TYPE,ORDER)

   One Condition:
   	OMIT COND=(START,LEN,TYPE,RELOPR,VALUE)
		-eg:	OMIT COND=(15,10,CH,EQ,C'SONY')

6.Remove Duplicates
--------------------
	SUM FIELDS=NONE
	
	Sort Fields=(START,LEN,TYPE,ORDER)	-	Mandatory as it works based on column range 
	
	Sort Fields=COPY			- 	Wont work
 
   	EQUALS		-	Return first occurance
	NO EQUALS	-	Default,randomly return any one
	
		-	eg:	Sort Fields=(1,5,CH,A),EQUALS
			   	SUM FIELDS=NONE
		-	eg:	Sort Fields=(1,5,CH,A)
			   	SUM FIELDS=NONE

7.Adding up Duplicates
----------------------
	SUM FIELDS=(START,LEN,TYPE)
	
	Sort Fields=(START,LEN,TYPE,ORDER)	-	Mandatory as it works based on column range 
	
	Sort Fields=COPY			- 	Wont work

	
		-	eg:	Sort Fields=(1,5,CH,A)
			   	SUM FIELDS=(40,7,ZD)

		-	eg:	Sort Fields=(1,5,CH,A)
			   	SUM FIELDS=(40,7,ZD,65,7,ZD)

8.Splitting to Multiple Files:
-------------------------------
	
	Sort Fields=COPY/Sort Fields=(START,LEN,TYPE,ORDER)


	Default DD Names SORTIN,SORTOF01,SORTOF02

		-	eg: OUTFIL FILES=01,INCLUDE=(15,10,CH,EQ,C'SONY')
			    OUTFIL FILES=01,INCLUDE=(15,10,CH,EQ,C'CANNON')

		-	eg: OUTFIL FILES=01,INCLUDE=(15,10,CH,EQ,C'SONY'),OUTREC=(1,5,80:X)
			    OUTFIL FILES=01,INCLUDE=(15,10,CH,EQ,C'CANNON')

			OUTRECT filter Column as user per need


	User DD Names SORTIN,SONY,CANNON

		-	eg: OUTFIL FNAMES=SONY,INCLUDE=(15,10,CH,EQ,C'SONY')
			    OUTFIL FNAMES=CANNON,INCLUDE=(15,10,CH,EQ,C'CANNON')

	-	It can have INCLUDE/OMIT COND also, 
	-	If INCLUDE COND present, it decides what records to SORT
	-	OUTFIL's Include will decide what records to write
	-	Include Cond will execute FIRST, Sort Fields is Second
	-	OUTFIL is last
	

